.padre
{
    padding: 5px;
    background-color:skyblue;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "cont1 cont2 cont3"
                         "footer footer footer";
}
.padre .header
{
    background-color: cadetblue;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.padre .nav
{
    background-color: grey;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.padre .cont1
{
    background-color: blueviolet;
    grid-area: cont1;
}
.padre .cont2
{
    background-color: greenyellow;
    grid-area: cont2;
}
.padre .cont3
{
    background-color: yellow;
    grid-area: cont3;
}
.padre .footer
{
    background-color: bisque;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card-body
{
	background-color:#FF9900;
}
@media (max-width: 800px) {
    .padre {
        background-color: black;
        grid-template-columns: 1.5fr; 
		font-family:Arial, Helvetica, sans-serif;
        grid-template-areas: "header"
                             "nav"
                             "cont1"
                             "cont2"
                             "cont3"
                             "foot"; 
    }
}	




